<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/location_picker_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="53.1424"
        mapbox:mapbox_cameraTargetLng="-7.6921"
        mapbox:mapbox_cameraZoom="5">

        <ImageView
            android:id="@+id/location_picker_crosshair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="2"
            android:scaleY="2"
            app:tint="@color/primaryColor"
            app:srcCompat="@drawable/ic_add"
            android:contentDescription="@string/location_picker_crosshair" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/location_picker_btn_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginHorizontal="@dimen/keyline_4"
            android:layout_marginBottom="64dp"
            android:src="@drawable/ic_my_location"
            android:contentDescription="@string/get_device_location">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/keyline_2"
            android:layout_gravity="top|end">

            <ImageButton
                android:id="@+id/location_picker_btn_zoom_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_zoom_in"
                app:tint="@color/material_on_surface_emphasis_high_type"
                android:contentDescription="@string/zoom_in" />

            <ImageButton
                android:id="@+id/location_picker_btn_zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_zoom_out"
                app:tint="@color/material_on_surface_emphasis_high_type"
                android:contentDescription="@string/zoom_out" />

        </LinearLayout>
    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/location_picker_btn_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:background="@color/primaryColor"
        android:text="@string/location_picker_btn_select" />

</FrameLayout>